[gd_scene load_steps=10 format=3 uid="uid://dvxtp86dpsph5"]

[ext_resource type="Script" uid="uid://b6scml2fch6ma" path="res://Scripts/elevator_scene_3.gd" id="1_bi5jp"]
[ext_resource type="Texture2D" uid="uid://x33bbljer2fq" path="res://Assets/Finished/Elevator/corridor003.jpg" id="1_ea6ue"]
[ext_resource type="PackedScene" uid="uid://dxdew7pv50hnu" path="res://Scenes/player.tscn" id="2_0kfb5"]
[ext_resource type="Texture2D" uid="uid://d16ke3qsyqxn5" path="res://Assets/Finished/Elevator/dooropen.png" id="2_bi5jp"]
[ext_resource type="PackedScene" uid="uid://ba28mvps3jdwt" path="res://Shader/noise_shader.tscn" id="2_eu25w"]
[ext_resource type="PackedScene" uid="uid://gvlfoushpbbg" path="res://Scenes/panic_doors.tscn" id="3_0kfb5"]
[ext_resource type="PackedScene" uid="uid://dby3a2axisir6" path="res://Scenes/button_board.tscn" id="3_reeb5"]
[ext_resource type="Shader" uid="uid://f7myj3a8wd8i" path="res://Shader/rotate.gdshader" id="4_yclw1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2qmt"]
shader = ExtResource("4_yclw1")
shader_parameter/spin_texture = ExtResource("1_ea6ue")
shader_parameter/clockwise = true
shader_parameter/speed = 0.029

[node name="elevator_scene_3" type="Node2D"]
script = ExtResource("1_bi5jp")

[node name="NoiseShader" parent="." instance=ExtResource("2_eu25w")]

[node name="Player" parent="." instance=ExtResource("2_0kfb5")]

[node name="Hallway" type="TextureRect" parent="."]
z_index = -2
material = SubResource("ShaderMaterial_d2qmt")
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("1_ea6ue")

[node name="PanicDoors" parent="." instance=ExtResource("3_0kfb5")]

[node name="Door" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("2_bi5jp")

[node name="ButtonBoard" parent="." instance=ExtResource("3_reeb5")]
