[gd_scene load_steps=6 format=3 uid="uid://bfj4io4hrnn6"]

[ext_resource type="PackedScene" uid="uid://ba28mvps3jdwt" path="res://Shader/noise_shader.tscn" id="1_hc5vp"]
[ext_resource type="PackedScene" uid="uid://dxdew7pv50hnu" path="res://Scenes/player.tscn" id="2_7cpgs"]
[ext_resource type="Texture2D" uid="uid://5n6qrujpcxhj" path="res://Assets/Finished/Elevator/corridor006.jpg" id="3_hc5vp"]
[ext_resource type="PackedScene" uid="uid://gvlfoushpbbg" path="res://Scenes/panic_doors.tscn" id="4_7pum5"]
[ext_resource type="PackedScene" uid="uid://dby3a2axisir6" path="res://Scenes/button_board.tscn" id="5_ld55p"]

[node name="elevator_scene_6" type="Node2D"]

[node name="NoiseShader" parent="." instance=ExtResource("1_hc5vp")]

[node name="Player" parent="." instance=ExtResource("2_7cpgs")]

[node name="Hallway" type="TextureRect" parent="."]
z_index = -2
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("3_hc5vp")

[node name="PanicDoors" parent="." instance=ExtResource("4_7pum5")]

[node name="ButtonBoard" parent="." instance=ExtResource("5_ld55p")]
