[gd_scene load_steps=3 format=3 uid="uid://dxdew7pv50hnu"]

[ext_resource type="Script" uid="uid://6oq5vbn4mva8" path="res://Scripts/point_light_2d.gd" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://y2oa00y1h6b5" path="res://Assets/Finished/FLASHLIGHT.png" id="2_cvnsp"]

[node name="Player" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 4.73
shadow_enabled = true
texture = ExtResource("2_cvnsp")
script = ExtResource("2_6t5aa")

[node name="FlickerStartTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="FlickerTimer" type="Timer" parent="."]

[connection signal="timeout" from="FlickerStartTimer" to="PointLight2D" method="_on_flicker_start_timer_timeout"]
[connection signal="timeout" from="FlickerTimer" to="PointLight2D" method="_on_flicker_timer_timeout"]
