[gd_scene load_steps=19 format=3 uid="uid://bpcmlasato1yc"]

[ext_resource type="Script" uid="uid://ctfxitfeb616x" path="res://Scripts/sound_manager.gd" id="1_32i44"]
[ext_resource type="AudioStream" uid="uid://c8x2dnoaub3a3" path="res://Assets/Sounds/UI/buttons_pressed_all.tres" id="2_25ke0"]
[ext_resource type="AudioStream" uid="uid://ctc8ymrhdca77" path="res://Assets/Sounds/Elevator/elevator.mp3" id="3_1ohty"]
[ext_resource type="AudioStream" uid="uid://dsa7bfo5yudrf" path="res://Assets/Sounds/Elevator/panic.mp3" id="4_tox07"]
[ext_resource type="AudioStream" uid="uid://laoswpqiutg7" path="res://Assets/Sounds/Elevator/elevator music.mp3" id="5_wyfeo"]
[ext_resource type="AudioStream" uid="uid://dxes0xfme5g56" path="res://Assets/Sounds/Hallways/hallway1.mp3" id="6_08tfe"]
[ext_resource type="AudioStream" uid="uid://by60yqfhyckg5" path="res://Assets/Sounds/Monster/appearance.mp3" id="6_rc4uc"]
[ext_resource type="AudioStream" uid="uid://ejux3b51fkef" path="res://Assets/Sounds/Hallways/hallway1b.mp3" id="8_t5182"]
[ext_resource type="AudioStream" uid="uid://bfwmol6s4v1no" path="res://Assets/Sounds/Hallways/hallway2.mp3" id="9_ptd6l"]
[ext_resource type="AudioStream" uid="uid://ct5b88ctp8n0i" path="res://Assets/Sounds/Hallways/hallway3.mp3" id="10_lw6xy"]
[ext_resource type="AudioStream" uid="uid://pyehxbvn282c" path="res://Assets/Sounds/Hallways/hallway4.mp3" id="11_rqs6t"]
[ext_resource type="AudioStream" uid="uid://b7bi4esxb1tpn" path="res://Assets/Sounds/Hallways/hallway5.mp3" id="12_h0di3"]
[ext_resource type="AudioStream" uid="uid://dixk2k2u2cmxx" path="res://Assets/Sounds/Hallways/hallway9.mp3" id="13_lb7tw"]
[ext_resource type="AudioStream" uid="uid://dklpdddhi0l3" path="res://Assets/Sounds/UI/iamleavingearly.mp3" id="13_w8ulo"]
[ext_resource type="AudioStream" uid="uid://bvvc4ko1apuqc" path="res://Assets/Sounds/UI/shouldIgohome.mp3" id="14_sojss"]
[ext_resource type="AudioStream" uid="uid://4g4tm8ad8d0h" path="res://Assets/Sounds/Hallways/four.mp3" id="15_sojss"]
[ext_resource type="AudioStream" uid="uid://bb4scpqg0ebh1" path="res://Assets/Sounds/Hallways/flesh.mp3" id="16_kquec"]
[ext_resource type="AudioStream" uid="uid://bqire120xojbv" path="res://Assets/Sounds/Hallways/fart.mp3" id="18_20vxg"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_32i44")

[node name="Jingle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wyfeo")
volume_db = -19.0

[node name="Button Pressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_25ke0")
volume_db = -4.0

[node name="Elevator Closing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1ohty")
volume_db = -7.0

[node name="Panic Doors" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tox07")
volume_db = -7.0

[node name="Monster Drop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rc4uc")
volume_db = -7.0

[node name="Hallway 1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_08tfe")
volume_db = -18.0

[node name="Hallway 1b" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_t5182")
volume_db = -17.0

[node name="Hallway 2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ptd6l")
volume_db = -7.0

[node name="Hallway 3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_lw6xy")
volume_db = -5.0

[node name="Hallway 4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_rqs6t")
volume_db = 3.0

[node name="Hallway 5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_h0di3")
volume_db = 6.0

[node name="Hallway 6" type="AudioStreamPlayer" parent="."]

[node name="Hallway 9" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_lb7tw")
volume_db = -8.0

[node name="Leaving" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_w8ulo")
volume_db = 4.0

[node name="Home" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_sojss")
volume_db = 3.0

[node name="Four" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_sojss")
volume_db = 1.0

[node name="Flesh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_kquec")
volume_db = -10.0

[node name="Fart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_20vxg")
volume_db = -7.0
