[gd_scene load_steps=2 format=3 uid="uid://difxahn5iebhn"]

[ext_resource type="Texture2D" uid="uid://bgkcpth3fyj4h" path="res://Assets/Finished/Elevator/outro.jpg" id="1_oq8vb"]

[node name="VictoryScreen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1278.0
offset_bottom = 950.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_oq8vb")
